<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<style>* {
  margin: 0;
  padding: 0;
}
body {
  display: flex; 
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  background: #000;
  overflow: hidden;
}
.glowing {
  position: relative;
  min-width: 700px;
  height: 550px;
  margin: -150px;
  transform-origin: right;
  animation: colorChange 6s linear infinite;
}
.glowing:nth-child(even) {
  transform-origin: left;
}
@keyframes colorChange {
  0% {
    
    transform: rotate(0deg);
  }
  100% {
    
    transform: rotate(360deg);
  }
}
.glowing span {
    opacity:20%;
  position: absolute;
  top: calc(90px * var(--i));
  left: calc(80px * var(--i));
  bottom: calc(80px * var(--i));
  right: calc(80px * var(--i));
}
.glowing span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -8px;
  width: 15px;
  height: 15px;
  background: #f00;
  border-radius: 50%;
}
.glowing span:nth-child(3n + 1)::before {
  background: rgba(193,79,0,1);
  background: rgba(234,133,2,1);
  box-shadow: 0 0 20px rgba(220,130,0,1),
    0 0 40px rgba(200,89,3,1),
    0 0 60px rgba(204,70,0,1),
    0 0 80px rgba(200,90,0,1),
    0 0 0 8px rgba(255,214,0,.1);
}
.glowing span:nth-child(3n + 2)::before {
    background: rgba(234,133,2,1);
  box-shadow: 0 0 20px rgba(220,130,0,1),
    0 0 40px rgba(200,89,3,1),
    0 0 60px rgba(204,70,0,1),
    0 0 80px rgba(200,90,0,1),
    0 0 0 8px rgba(255,214,0,.1);
}
.glowing span:nth-child(3n + 3)::before {
   background: rgba(234,133,2,1);
  box-shadow: 0 0 20px rgba(220,130,0,1),
    0 0 40px rgba(200,89,3,1),
    0 0 60px rgba(204,70,0,1),
    0 0 80px rgba(200,90,0,1),
    0 0 0 8px rgba(255,214,0,.1);
}
.glowing span:nth-child(3n + 1) {
  animation: animate 10s alternate infinite;
}
.glowing span:nth-child(3n + 2) {
  animation: animate-reverse 3s alternate infinite;
}
.glowing span:nth-child(3n + 3) {
  animation: animate 8s alternate infinite; 
}
@keyframes animate {
  0% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-reverse {
  0% {
    transform: rotate(360deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  100% {
    transform: rotate(0deg);
  }
}</style>
<body>
  
  <div class="glowing">
    
    <span style="--i:1;"></span>
    
    <span style="--i:2;"></span>
    
    <span style="--i:3;"></span>
    
  </div>
  
  <div class="glowing">
    
    <span style="--i:1;"></span>
    
    <span style="--i:2;"></span>
    
    <span style="--i:3;"></span>
    
  </div>
  
  <div class="glowing">
    
    <span style="--i:1;"></span>
    
    <span style="--i:2;"></span>
    
    <span style="--i:3;"></span>
    
  </div>
  
  <div class="glowing">
    
    <span style="--i:1;"></span>
    
    <span style="--i:2;"></span>
    
    <span style="--i:3;"></span>
    
  </div>
  
</body>
</html>
