<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="apple-touch-startup-image-640x1096.png">
    <script src="https://cdn.jsdelivr.net/npm/add-to-calendar-button@2" async defer></script>
<title>Reboot Manchester 2024</title>
<link rel="stylesheet" href="css/framework7.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/colors/magenta.css">
<link type="text/css" rel="stylesheet" href="css/swipebox.css" />
<link type="text/css" rel="stylesheet" href="css/animations.css" />
<link href='http://fonts.googleapis.com/css?family=Poppins:400,300,700,900' rel='stylesheet' type='text/css'>
</head>
    
<style>
    .glowing {
  position: relative;
  min-width: 480px;
  height: 700px;
  margin: -10px;
  transform-origin: right;
  animation: colorChange 6s linear infinite;
}
.glowing:nth-child(even) {
  transform-origin: left;
}
@keyframes colorChange {
  0% {
    
    transform: rotate(0deg);
  }
  100% {
    
    transform: rotate(360deg);
  }
}
.glowing span {
    opacity:70%;
  position: absolute;
  top: calc(100px * var(--i));
  left: calc(80px * var(--i));
  bottom: calc(60px * var(--i));
  right: calc(0px * var(--i));
}
.glowing span::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -8px;
  width: 15px;
  height: 15px;
  background: #f00;
  border-radius: 50%;
}
.glowing span:nth-child(3n + 1)::before {
  background: rgba(193,79,0,1);
  background: rgba(234,133,2,1);
  box-shadow: 0 0 20px rgba(220,130,0,1),
    0 0 40px rgba(200,89,3,1),
    0 0 60px rgba(204,70,0,1),
    0 0 80px rgba(200,90,0,1),
    0 0 0 8px rgba(255,214,0,.1);
}
.glowing span:nth-child(3n + 2)::before {
    background: rgba(234,133,2,1);
  box-shadow: 0 0 20px rgba(220,130,0,1),
    0 0 40px rgba(200,89,3,1),
    0 0 60px rgba(204,70,0,1),
    0 0 80px rgba(200,90,0,1),
    0 0 0 8px rgba(255,214,0,.1);
}
.glowing span:nth-child(3n + 3)::before {
   background: rgba(234,133,2,1);
  box-shadow: 0 0 20px rgba(220,130,0,1),
    0 0 40px rgba(200,89,3,1),
    0 0 60px rgba(204,70,0,1),
    0 0 80px rgba(200,90,0,1),
    0 0 0 8px rgba(255,214,0,.1);
}
.glowing span:nth-child(3n + 1) {
  animation: animate 10s alternate infinite;
}
.glowing span:nth-child(3n + 2) {
  animation: animate-reverse 3s alternate infinite;
}
.glowing span:nth-child(3n + 3) {
  animation: animate 8s alternate infinite; 
}
@keyframes animate {
  0% {
    transform: rotate(180deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-reverse {
  0% {
    transform: rotate(360deg);
  }
  
  50% {
    transform: rotate(180deg);
  }
  
  100% {
    transform: rotate(0deg);
  }
}</style></style>    
<body id="mobile_wrap">

    <div class="statusbar-overlay"></div>

    <div class="panel-overlay"></div>

    <div class="views">

      <div class="view view-main">

        <div class="pages toolbar-through">

          <div data-page="index" class="page homepage">
  
            <div class="page-content">
					<div class="logo" align="center">
                        
    <img src="images/Reboot_Man_Badge.png" class="animate pop" width="450px" height=450px;"/>
                        
     <div class="glowing">
    
    <span style="--i:1;"></span>
    
    <span style="--i:2;"></span>
    
    <span style="--i:3;"></span>
                        
    <span style="--i:4;"></span>
    
  </div>
  
  <div class="glowing">
    
    <span style="--i:1;"></span>
    
    <span style="--i:2;"></span>
    
    <span style="--i:3;"></span>
    
  </div>
  
  <div class="glowing">
    
    <span style="--i:1;"></span>
    
    <span style="--i:2;"></span>
    
    <span style="--i:3;"></span>
    
  </div>
  
  <div class="glowing">
    
    <span style="--i:1;"></span>
    
    <span style="--i:2;"></span>
    
    <span style="--i:3;"></span>
    
  </div>
                        </div> 
            </div>
          </div>
          
        </div>
        
        <!-- Bottom Toolbar-->
        <div class="toolbar">
              <div class="toolbar-inner">
              <ul class="toolbar_icons">
              <li><a href="talks.html"><img src="images/presentation.png" alt="" title="" /></a></li>
              <li><a href="workshops.html"><img src="images/creative-team.png" alt="" title="" /></a></li>
              <li class="menuicon"><a href="menu.html"><img src="images/icons/white/menu.png" alt="" title="" /></a></li>
              <li><a href="hack.html"><img src="images/hackathon.png" alt="" title="" /></a></li>
              <li><a href="stalls.html"><img src="images/booth.png" alt="" title="" /></a></li>
              </ul>
              </div>  
        </div>
      </div>
    </div>
    
    <!-- Login Popup -->
    <div class="popup popup-login">
    <div class="content-block-login">
      <h4>Timings of the Day</h4>
       <ul class="responsive_table">
                     <li class="table_row">
                        <div class="table_section_small">Time</div>
                        <div class="table_section">X</div>
                        <div class="table_section">Y</div> 
                     </li>
                     <li class="table_row">
                        <div class="table_section_small"> </div>
                        <div class="table_section"> </div>
                        <div class="table_section"></div> 
                     </li>
                     <li class="table_row">
                        <div class="table_section_small"> </div>
                        <div class="table_section"> </div>
                        <div class="table_section"> </div> 
                     </li>
                     <li class="table_row">
                        <div class="table_section_small"></div>
                        <div class="table_section"></div>
                        <div class="table_section"></div> 
                     </li>
                     <li class="table_row">
                        <div class="table_section_small"> </div>
                        <div class="table_section"> </div>
                        <div class="table_section"> </div> 
                     </li>
                     <li class="table_row">
                        <div class="table_section_small"> </div>
                        <div class="table_section"> </div>
                        <div class="table_section"> </div> 
                     </li>
                </ul>
              
      <div class="close_loginpopup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
    </div>
    </div>
    
  
    
    <!-- Login Popup -->
    <div class="popup popup-forgot">
    <div class="content-block-login">
      <h4>FORGOT PASSWORD</h4>
      <div class="form_logo"><img src="images/logo.png" alt="Reboot" title="Reboot" style="padding-bottom: 1px;" /></div>
            <div class="loginform">
            <form id="ForgotForm" method="post">
            <input type="text" name="Email" value="" class="form_input required" placeholder="email" />
            <input type="submit" name="submit" class="form_submit" id="submit" value="RESEND PASSWORD" />
            </form>
            <div class="signup_bottom">
            <p>Check your email and follow the instructions to reset your password.</p>
            </div>
            </div>
      <div class="close_loginpopup_button"><a href="#" class="close-popup"><img src="images/icons/white/menu_close.png" alt="" title="" /></a></div>
    </div>
    </div>
    
  
    
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/framework7.js"></script>
<script type="text/javascript" src="js/classie.js"></script>
<script type="text/javascript" src="js/selectFx.js"></script>
<script type="text/javascript" src="js/my-app.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="js/email.js"></script>
  </body>
</html>